{
    "name": "root/host_php",
    "authors": [
        {
            "name": "gheryd",
            "email": "gheryd@mail.it"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.9"
    }
}
